{
  "name": "hotrank-frontend-final",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node tests/smoke.mjs && node --experimental-strip-types --experimental-loader ./tests/strip-types-loader.mjs tests/adaptive-media.mjs && node --experimental-strip-types --experimental-loader ./tests/strip-types-loader.mjs tests/hotrank-runtime.mjs && node tests/hotrank-boundary.mjs && node tests/phase-3b-security.mjs && node tests/phase-3c-integration.mjs && node --experimental-strip-types --experimental-loader ./tests/strip-types-loader.mjs tests/phase-3c-parity.mjs && node tests/phase-4-profile-boundary.mjs && node tests/phase-4-submission-moderation.mjs && node --experimental-strip-types --experimental-loader ./tests/strip-types-loader.mjs tests/phase-4-moderation-runtime.mjs && node tests/phase-4-publication-boundary.mjs && node tests/phase-4-creator-boundary.mjs && node tests/phase-4-supabase-ui-boundary.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "lucide-react": "^0.468.0",
    "next": "15.2.9",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
